# PaparaCapstoneProject

./: .gitignore  README.md
Papara/src/Expense/Expense.Application/: ConfigureServices.cs  Expense.Application.csproj
Papara/src/Expense/Expense.Application/Features/EmployeeAddresses/Commands/Create/: CreateEmployeeAddressCommand.cs  CreateEmployeeAddressCommandHandler.cs  CreateEmployeeAddressCommandValidator.cs
Papara/src/Expense/Expense.Application/Features/EmployeeAddresses/Commands/Delete/: DeleteEmployeeAddressCommand.cs  DeleteEmployeeAddressCommandHandler.cs
Papara/src/Expense/Expense.Application/Features/EmployeeAddresses/Commands/Update/: UpdateEmployeeAddressCommand.cs  UpdateEmployeeAddressCommandHandler.cs  UpdateEmployeeAddressCommandValidator.cs
Papara/src/Expense/Expense.Application/Features/EmployeeAddresses/Converters/: EmployeeAddressConverters.cs
Papara/src/Expense/Expense.Application/Features/EmployeeAddresses/Models/: CreateEmployeeAddressRequest.cs  EmployeeAddressResponse.cs  GetEmployeeAddressRequest.cs  UpdateEmployeeAddressRequest.cs
Papara/src/Expense/Expense.Application/Features/EmployeeAddresses/Queries/Get/: GetEmployeeAddressByIdQuery.cs  GetEmployeeAddressByIdQueryHandler.cs
Papara/src/Expense/Expense.Application/Features/EmployeeAddresses/Queries/GetAll/: GetAllEmployeeAddressesQuery.cs  GetAllEmployeeAddressesQueryHandler.cs
Papara/src/Expense/Expense.Application/Features/EmployeeDepartments/Commands/Create/: CreateEmployeeDepartmentCommand.cs  CreateEmployeeDepartmentCommandHandler.cs  CreateEmployeeDepartmentCommandValidator.cs
Papara/src/Expense/Expense.Application/Features/EmployeeDepartments/Commands/Delete/: DeleteEmployeeDepartmentCommand.cs  DeleteEmployeeDepartmentCommandHandler.cs
Papara/src/Expense/Expense.Application/Features/EmployeeDepartments/Commands/Update/: UpdateEmployeeDepartmentCommand.cs  UpdateEmployeeDepartmentCommandHandler.cs
Papara/src/Expense/Expense.Application/Features/EmployeeDepartments/Converters/: EmployeeDepartmentConverters.cs
Papara/src/Expense/Expense.Application/Features/EmployeeDepartments/Models/: CreateEmployeeDepartmentRequest.cs  EmployeeDepartmentResponse.cs  GetEmployeeDepartmentRequest.cs  UpdateEmployeeDepartmentRequest.cs
Papara/src/Expense/Expense.Application/Features/EmployeeDepartments/Queries/Get/: GetEmployeeDepartmentByIdQuery.cs  GetEmployeeDepartmentByIdQueryHandler.cs
Papara/src/Expense/Expense.Application/Features/EmployeeDepartments/Queries/GetAll/: GetAllEmployeeDepartmentsQuery.cs  GetAllEmployeeDepartmentsQueryHandler.cs
Papara/src/Expense/Expense.Application/Features/EmployeePhones/Commands/Create/: CreateEmployeePhoneCommand.cs  CreateEmployeePhoneCommandHandler.cs  CreateEmployeePhoneCommandValidator.cs
Papara/src/Expense/Expense.Application/Features/EmployeePhones/Converters/: EmployeePhoneConverters.cs
Papara/src/Expense/Expense.Application/Features/EmployeePhones/Models/: CreateEmployeePhoneRequest.cs  EmployeePhoneResponse.cs  GetEmployeePhoneRequest.cs  UpdateEmployeePhoneRequest.cs
Papara/src/Expense/Expense.Application/Features/Employees/Converters/: EmployeeConverters.cs
Papara/src/Expense/Expense.Application/Features/Employees/Models/: CreateEmployeeRequest.cs  EmployeeRequestDto.cs  EmployeeResponse.cs  EmployeeResponseDto.cs  GetEmployeeQueryRequest.cs  GetEmployeeRequest.cs  UpdateEmployeeRequest.cs  UpdateEmployeeRequestDto.cs
PaparaBootcamp/src/Base/Base.Infrastructure/: Base.Infrastructure.csproj  ConfigureServices.cs
PaparaBootcamp/src/Base/Base.Infrastructure/Middlewares/: ExceptionMiddlewareExtensions.cs  GlobalExceptionMiddleware.cs
PaparaBootcamp/src/Base/Base.Infrastructure/Services/: UserContextService.cs
PaparaBootcamp/src/Base/Base.Infrastructure/Services/Auth/: JwtService.cs  PasswordHasher.cs
PaparaBootcamp/src/Base/Base.Infrastructure/Services/Dapper/: DapperService.cs
PaparaBootcamp/src/Base/Base.Infrastructure/Services/File/: LocalFileService.cs
PaparaBootcamp/src/Base/Base.Infrastructure/Services/Redis/: RedisService.cs
PaparaBootcamp/src/Papara/Papara.Infrastructure/: Papara.Infrastructure.csproj
PaparaBootcamp/src/Presentation/Papara.WebApi/: Papara.WebApi.csproj  Papara.WebApi.csproj.Backup.tmp  Program.cs  appsettings.json
PaparaBootcamp/src/Presentation/Papara.WebApi/Controllers/Base/: ApiControllerBase.cs  AuthController.cs
PaparaBootcamp/src/Presentation/Papara.WebApi/Controllers/Expense/: EmployeeAddressController.cs  EmployeeController.cs  EmployeeDepartmentController.cs  EmployeePhoneController.cs
PaparaBootcamp/src/Presentation/Papara.WebApi/Controllers/Papara/Bank/: BankAccountController.cs
PaparaBootcamp/src/Presentation/Papara.WebApi/Controllers/Papara/Corporation/: CompanyController.cs  DepartmentController.cs
PaparaBootcamp/src/Presentation/Papara.WebApi/Controllers/Papara/Finance/: ExpenseApprovalController.cs  ExpenseAttachmentController.cs  ExpenseController.cs  ExpenseReportsController.cs  ExpenseTypeController.cs
PaparaBootcamp/src/Presentation/Papara.WebApi/Controllers/Papara/HR/: EmployeeAddressController.cs  EmployeeController.cs  EmployeePhoneController.cs  EmployeeUsersController.cs
(+459 files in other folders)
