<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\Base.Infrastructure\Base.Infrastructure.csproj" />
    <ProjectReference Include="..\Papara.Application\Papara.Application.csproj" />
  </ItemGroup>

</Project>
